REACT_APP_API_KEY = AIzaSyD66ZUen4m_RrzAdP9gOR86CxC2OXvLl9w
REACT_APP_AUTH_DOMAIN = ofnoahtest.firebaseapp.com
REACT_APP_PROJECT_ID = ofnoahtest
REACT_APP_STORAGE_BUCKET = ofnoahtest.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 647446428869
